<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amemory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script>
      if (typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
        __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function() {};
      }
    </script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/">
            Amemory
        </a>
        <div class="navbar-item">
            <a class="button modal-auth-open" id="signIn">
                Sign in
            </a>
            <a class="button" id="signOut" style="display: none">
                Sign out
            </a>
        </div>
    </div>
</nav>
<section class="hero">
    <div id="amemory">
    </div>
</section>
<div class="modal modal-auth" id="modalAuth">
    <div class="modal-background"></div>
    <div class="modal-content modal-card">
        <header class="modal-card-head">
            <p class="modal-card-title">Sign In</p>
            <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
            <div id="authContainer"></div>
            <div id="loader">Loading...</div>
        </section>
    </div>
</div>
<footer>
    <script src="js/main.js"></script>
</footer>
</body>
</html>